{
  "name": "dispute-portal",
  "version": "1.0.0",
  "description": "Monorepo for the Transactions Dispute Portal",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/shared-types"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "typescript": "^5.8.3"
  }
}
