{
  "name": "@dispute-portal/backend",
  "version": "1.0.0",
  "description": "Express/Prisma API for the Dispute Portal",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dispute-portal/shared-types": "*",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.31.0",
    "globals": "^17.7.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
